server.port=8000

keycloak.realm = demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = demo-springboot-app
keycloak.credentials.secret = 09549b43-8de4-4f41-ae8a-d0ce85108328
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
